@import url("https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap");

.services-container {
  padding: 50px;
  text-align: center;
}
.services-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
  margin-left: 258px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.service-card {
  background-color: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  background-color: #4a4848;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.service-icon img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.service-icon:hover img {
  background-color: #d3cfcf;
}

.service-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}

.service-description {
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}

/* Responsividade */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr; /* 1 coluna em telas menores */
  }
}
